{
  "name": "company-update",
  "version": "1.0.0",
  "description": "update a company",
  "main": "index.js",
  "scripts": {
    "test": "testUpdateCompany"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingAndrew/aitrl-microservice-update-company.git"
  },
  "author": "Andrew Boyd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingAndrew/aitrl-microservice-update-company/issues"
  },
  "homepage": "https://github.com/KingAndrew/aitrl-microservice-update-company#readme",
  "dependencies": {
    "aws-param-store": "^3.2.0",
    "aws-sdk": "^2.590.0",
    "mysql": "^2.17.1",
    "vandium": "^5.1.0"
  },
  "devDependencies": {},
  "keywords": []
}
